<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 55px;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}


*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body { margin: 0; }

.columnsContainer, footer, header { position: relative; margin: .5em; }

.leftColumn, .rightColumn, footer, header {  border: 1px solid  #ccc; padding: 1.25em; background-color: #add8e6; height:100%; }


.rightColumn { background-color: #90ee90; height:100%; }

.object { background-color: #add8e6; margin: 2em; height: 75px; border: 1px solid #ccc;}

.nav {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;

}

.nav > li,
.nav > li > a {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.inline-items {
  margin-top: 0;

}

.inline-items li {
  margin-left: 0;
  border-left: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.inline-items li:first-child {
  margin-left: 0;
  border: none;
  padding-left: 0;
  padding-right: 10px;

}

.inline-items li:last-child {
  padding-right: 0;

}

/* MEDIA QUERIES */
@media screen and (min-width: 47.5em ) {
  .leftColumn { position: absolute; top: 0; left: 0; width: 13em; background-color: #add8e6;}

	.rightColumn { margin-left: 13.5em;  background-color: #90ee90; }
}

</style>
</head>
<body>

<div class="topnav">
    <input type="text" placeholder="Search..">
</div>


<div class="columnsContainer">

	  	<div class="leftColumn">

            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fd30y9cdsu7xlg0.cloudfront.net%2Fpng%2F16762-200.png&imgrefurl=https%3A%2F%2Fthenounproject.com%2Fterm%2Ftrefoil-knot%2F&docid=ZUWuX4xFz3iJJM&tbnid=cX01UU6-ugaxlM%3A&vet=10ahUKEwiwv4ib1L3aAhXMzlQKHfBjDsMQMwhvKAwwDA..i&w=200&h=200&bih=930&biw=889&q=trefoil%20know&ved=0ahUKEwiwv4ib1L3aAhXMzlQKHfBjDsMQMwhvKAwwDA&iact=mrc&uact=8"/>

        </div>

        <!-- MAKE THE COLUMNS AS TALL AS THE WINDOW -->

	  	<div class="rightColumn">
	  		{% for board in boards %}
            <div class="object">

                <p style="margin-left: 1em;">{{ board.name }} <br>
                    {{ board.description }}</p><br>
            </div>
            {% endfor %}
        </div>

        <!-- MAKE IT SO THAT WHEN THE WINDOW IS TOO SMALL ONLY THE RIGHT COLUMN SHOWS NOT THE LEFT COLUMN -->

  	</div>


</body>
</html>
